language: java
deploy:
  provider: heroku
  api_key:
    secure: MzsW3dc2O8hGwdU+0G6jOUgO6t1BT7+HPYGeXpsM8l03g7pSLznRFE59Fi4WHJuVaj1VxSH8QGBFuOtz1ZjWZ4Z/WltluqQDwjTVQiqmBEILsrGEBsE+wbKOdvQcjR5Mj+iVQaY9zVlV+NCNc56rs8v+oar14hiLrzRyntLGbS2nbp+De0Sc4tbERRW7NTSNZPLo6FyX1Equcu0Rv+XMfO+6gSQEjnC+BIBrmS0DcbnGwOOx5x75DWFXTJYXg6rSRrn73E5wG2D9ZORMZqKJPhHgX/PT90t8UvKMzGe+fqTNGDc5rSUA+cyqUe6XqDmuGD+qgVQVEqdbqwKtPnINdF2Ix6XbcbHNlaS4vHmqWzWSBvb+G7YCjJBxYUyoQiipB67JNTgUXWXcHmbwHmC5ikdfTOVrZYA55P5SSFVZrcgNpezEjdf7z421iy0iDB1iYPpZs23VH98toLQgTGZT9MvtztEoooDxn859NH0UEN1XW0Bsd0B+kWLqGzaer2YL6/zUUJ6gfoRuYuYl4wsorCTvVxH6jgW3DXlt9XNC6tr6V6aD1fn/yzU7cJB+ttxJkdo/APq/EmpcZJf8U2wzI4R5WjI6sz9/eqTHcxfpTAdSN6vYRxxVCMBylFLsJGo5mM1pDdWCkSvcDu+VfnBGe1ICGJBatHbk/HZe9nPb2SI=
  app: limitless-sea-17116
  on:
    repo: clover89/stringCalcWeb
