language: java
deploy:
  provider: heroku
  app: limitless-sea-17116
  api_key:
    secure: i6+LUSJPmPPjqtne1iky3jNO6GOjLuQ0CGNVF+gxzgqqVv9z+FuUUA/mJSxS6YMc+tBkA0gqMdCcmoDhj+n6m+KK6u1wK6khyIw0ti9tYlXSDetFJIAXUzclxCoZY48BGESA3NUbUFy4QlLLtZscMAJQTQvll3J79dfdMXfJ1T5AIvl8qduWD9taSDpsaER6v2AX9bBi5VlQ0RIqh8BVPpdbBt2qOyXBknQ6hi9D24aIeC7x1kNTV1OPauSTUSZF28iBePDS5rCGUoQYT3xlqPGcPiSv+fa8Me1xIjU8rZv8BloXPC+WtIqkVnjSAkkefVQrvhR9uTJio/8v9NvDQzIULozJQkxXXcdH2i7RRvPzQzj7JgGEdAmiiX8UDnpv7M/PtEP0oBpLVx/oD9ANbRrBurh5Rj3k3uPSjhyKgY+4RHb2kpiD+cpMTXSkDQFDv1Qe+b8KwgvSoSmqq2/s9HS9dWX5xftxmha6ssWS5Q000hgzsMlloxhLl0X8gTFvmhLKLLpNyvdmhLYQHoabAG/b/qEfWLpVMufmlTcaHi7Kx2odbEFbDn1dNRMBAlumlpSdM1tKTi+II5MSwE9rn4W1QxEHSdOuo/a2bUbN2IcVCjpgaUhBtDPa46AL1NQjUP0YYzPFgLQa0vqQ3t0AFerCJBXXlGWCKhZioOPtTwc=
  on:
    repo: clover89/stringCalcWeb